tigerapi/src/main/resources/schemata/TigerXML.xsd

<?xml version="1.0"?>
<!--
  BEGIN COPYRIGHT NOTICE
  
  This file is part of program "Natural Language Processing"
  Copyright 2011  Rodrigo Lemos
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  END COPYRIGHT NOTICE
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <!-- ==================================================================
      XML Schema for the TIGER-XML format
      http://www.ims.uni-stuttgart.de/projekte/TIGER/public/TigerXML.xsd
      ==================================================================
      TIGER Project, Wolfgang Lezius
      IMS, University of Stuttgart, 04/01/2003
      ================================================================== -->


  <!-- ======================================================
       INCLUDES DECLARATION OF THE HEADER
       ====================================================== -->
  <xsd:include schemaLocation="TigerXMLHeader.xsd" />


  <!-- ======================================================
       INCLUDES DECLARATION OF SUBCORPORA AND SENTENCES
       ====================================================== -->
  <xsd:include schemaLocation="TigerXMLSubcorpus.xsd" />


  <!-- ======================================================
       DECLARATION OF THE CORPUS DOCUMENT
       ====================================================== -->

  <!-- declaration of the root element: corpus -->

  <xsd:element name="corpus">
  
    <xsd:complexType>

      <xsd:sequence>

        <xsd:choice>           
           <!-- header of the document is optional -->
           <xsd:element name="head" type="headType" minOccurs="0" maxOccurs="1"/>
        </xsd:choice>

        <xsd:element name="body" type="bodyType" minOccurs="1" maxOccurs="1"/>

      </xsd:sequence>

      <!-- corpus ID -->
      <xsd:attribute name="id"      type="idType"     use="required" />

      <!-- optional attribute: TigerXML version; used by TIGERSearch only -->
      <xsd:attribute name="version" type="xsd:string" use="optional" />

    </xsd:complexType>
  
  </xsd:element>


  <!-- declaration of the body type -->

  <xsd:complexType name="bodyType">

    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="subcorpus" type="subcorpusType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="s" type="sentenceType" minOccurs="1" maxOccurs="1"/>
    </xsd:choice>

  </xsd:complexType>


</xsd:schema>